# mobile_smart_watch

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/ai/docty/mobile_smart_watch/: MobileConnect.java  MobileSmartWatchPlugin.java
android/src/main/java/ai/docty/mobile_smart_watch/handler/: SmartStreamHandler.java  StreamHandler.java
android/src/main/java/ai/docty/mobile_smart_watch/model/: BleDevices.java
android/src/main/java/ai/docty/mobile_smart_watch/receiver/: MobileBroadcastReceiver.java  RebootMobileBroadcastReceiver.java  SmartBroadcastReceiver.java
android/src/main/java/ai/docty/mobile_smart_watch/util/: GlobalMethods.java  WatchConstants.java
android/src/main/res/values/: colors.xml  strings.xml  styles.xml
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/libs/: ute_sdk.aar
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/ai/docty/mobile_smart_watch_example/: MainActivity.java
example/android/app/src/profile/: AndroidManifest.xml
example/ios/: Podfile
example/ios/Runner/: Info.plist  Runner-Bridging-Header.h
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/UTESmartBandApi.framework/: Info.plist
example/ios/UTESmartBandApi.framework/Headers/: UTEDefine.h  UTEManagerDelegate.h  UTEModel.h
example/ios/UTESmartBandApi.framework/Modules/UTESmartBandApi.swiftmodule/: arm64-apple-ios.swiftmodule
example/ios/UTESmartBandApi.framework/Modules/UTESmartBandApi.swiftmodule/Project/: armv7-apple-ios.swiftsourceinfo
example/lib/: main.dart
example/lib/global/: global.dart
example/lib/screens/: home_page.dart
example/test/: widget_test.dart
ios/: mobile_smart_watch.podspec
ios/Classes/: BleDevices.swift  Constants.swift  GlobalConstants.swift  GlobalMethods.swift  MobileSmartWatchPlugin.h  MobileSmartWatchPlugin.m  SmartBandConnectedControl.swift  SmartBandDelegateTool.swift  SwiftMobileSmartWatchPlugin.swift
ios/UTESmartBandApi.framework/Headers/: UTESmartBandApi.h  UTESmartBandClient.h
ios/UTESmartBandApi.framework/Modules/UTESmartBandApi.swiftmodule/: armv7-apple-ios.swiftmodule
ios/UTESmartBandApi.framework/Modules/UTESmartBandApi.swiftmodule/Project/: arm64-apple-ios.swiftsourceinfo
lib/: mobile_smart_watch.dart
lib/src/: mobile_smart_watch.dart
lib/src/models/: smart_bp_model.dart  smart_device_model.dart  smart_hr_model.dart  smart_oxygen_model.dart  smart_sleep_model.dart  smart_steps_data_model.dart  smart_steps_model.dart  smart_temperature_model.dart
lib/src/util/: callbacks.dart  smart_watch_constants.dart
test/: mobile_smart_watch_test.dart
